{
  "id": "86cc8bd7-8998-4d01-87d6-7acd8c2d7a9e",
  "version": "2.0",
  "name": "FacebookPartB",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "c7e48656-318c-4937-91dc-739ba88f6dc2",
    "name": "t1",
    "commands": [{
      "id": "16640dfe-8c54-4814-8c1d-b946d1711328",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53e5a9c6-0592-4564-951e-2d608fa7497c",
      "comment": "",
      "command": "setWindowSize",
      "target": "606x806",
      "targets": [],
      "value": ""
    }, {
      "id": "49a8f870-a53c-470b-81f9-c597a1d930b4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_I2']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "510b458a-74e7-449c-a0c0-d7c37151c554",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_I2']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abhi@gmail.com"
    }, {
      "id": "6c5c54de-f4ab-4db3-9e08-2799e2b92727",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=input.inputtext",
      "targets": [],
      "value": ""
    }, {
      "id": "12450b0c-8e6e-4daa-8ed0-a4dbbe776411",
      "comment": "",
      "command": "verifyTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8ea3fb-9e86-4e9b-ac0a-39f710dd8bf0",
      "comment": "",
      "command": "storeTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": "t"
    }, {
      "id": "2cb9efdd-d720-4ea8-888a-501d82b8208e",
      "comment": "",
      "command": "echo",
      "target": "${t}",
      "targets": [],
      "value": ""
    }, {
      "id": "237ca466-7fb5-4685-94e4-104b92379b45",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fcf8852c-6d0e-4de0-ac66-4c4f25827b53",
    "name": "t2",
    "commands": [{
      "id": "a4e9f88b-3690-4615-a514-b0ec03832644",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b87260f-bd3a-42e4-a776-923babd92dc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "606x806",
      "targets": [],
      "value": ""
    }, {
      "id": "5f1b96e1-013d-4db4-ac68-74b99b068b58",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_9v']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b89bd252-0b26-48a4-b1ff-e83efa977a3a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_9v']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abhi@gmail.com"
    }, {
      "id": "5fd7422f-5920-4620-83f1-7a6024edf778",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c1cd63-7d92-44fa-a504-de41eee351dd",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7a6c9618-392b-4790-810e-cc5e6002cc61",
      "comment": "",
      "command": "storeText",
      "target": "id=u_0_5_zH",
      "targets": [
        ["id=u_0_5_zH", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_zH", "css:finder"],
        ["xpath=//button[@id='u_0_5_zH']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_9v']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "s"
    }, {
      "id": "ed1f07de-bd00-431c-afe3-a3e3ce181d48",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=input#pass",
      "targets": [],
      "value": ""
    }, {
      "id": "9755ab17-285e-4139-b007-a5f02f757a8e",
      "comment": "",
      "command": "echo",
      "target": "${s}",
      "targets": [],
      "value": ""
    }, {
      "id": "9fed0532-c454-4d95-9e43-326986c7e343",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "432edfa1-70ae-481e-a706-a62d38bb2179",
    "name": "t3",
    "commands": [{
      "id": "b88a8cf4-9be3-4c62-8ddb-fd69b86d3ed8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39ad06ad-044c-4df4-ad51-eca431ba680a",
      "comment": "",
      "command": "setWindowSize",
      "target": "606x806",
      "targets": [],
      "value": ""
    }, {
      "id": "1f9eff07-7803-4a9d-b168-e3c4b199d35d",
      "comment": "",
      "command": "click",
      "target": "id=u_0_5_C0",
      "targets": [
        ["id=u_0_5_C0", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_C0", "css:finder"],
        ["xpath=//button[@id='u_0_5_C0']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_GC']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4e97a83-3075-456f-8fd4-b1f2bf7fefd1",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Forgotten password?",
      "targets": [
        ["linkText=Forgotten password?", "linkText"],
        ["css=.\\_6ltj > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgotten password?')]", "xpath:link"],
        ["xpath=//form[@id='u_0_2_0u']/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk4MDU1NzgxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgotten password?')]", "xpath:innerText"]
      ],
      "value": "Forgotten password?"
    }, {
      "id": "7135bad1-2766-4df3-aa08-283bfbe655e0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=button[name=login]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2a52968-b29f-47ac-aa6d-94b7ba2d78a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0756fef8-9b3d-4fd0-8e82-c3a9c65333d1",
    "name": "t4",
    "commands": [{
      "id": "f574e158-3cd1-4f7e-97e5-7d04ee84b8b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa777f9d-e359-4331-998a-500b5551a848",
      "comment": "",
      "command": "setWindowSize",
      "target": "606x806",
      "targets": [],
      "value": ""
    }, {
      "id": "c47538c9-07f6-47cc-b5ce-ab6a4cbfbac1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_wC']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59aa22d5-8efc-490f-a489-4eeaf8ef2ca6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_wC']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abhi@gmail.com"
    }, {
      "id": "d12a038a-ab61-48b9-a01f-6313ff67fd35",
      "comment": "",
      "command": "verifyValue",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_wC']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abhi@gmail.com"
    }, {
      "id": "f6301dbb-a958-4711-9ca5-6d0a3584c724",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c3f497-f462-4b58-a7ec-beeaac47a9b6",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "cd6cc5d8-b30f-4f3e-aa7f-0ef9ebecba1b",
      "comment": "",
      "command": "verifyValue",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "92160914-8488-45c9-9d7d-2fd753f7d356",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=input.inputtext[id=email]",
      "targets": [],
      "value": ""
    }, {
      "id": "9fa5db78-0c53-4dbe-94cf-f3a4a5ff564a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=input.inputtext[id=pass]",
      "targets": [],
      "value": ""
    }, {
      "id": "618b82a7-7361-47ea-a86c-8a2ffaac7785",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "62411660-f15b-485a-a861-b1ccdc18326e",
    "name": "FacebookPartB",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c7e48656-318c-4937-91dc-739ba88f6dc2", "fcf8852c-6d0e-4de0-ac66-4c4f25827b53", "432edfa1-70ae-481e-a706-a62d38bb2179", "0756fef8-9b3d-4fd0-8e82-c3a9c65333d1"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}