{
  "id": "b228758d-a60d-497c-9e30-2811d13d0e5c",
  "version": "2.0",
  "name": "Lab2",
  "url": "https://www.airasia.com/domain-select/en/gb",
  "tests": [{
    "id": "c10e629b-914b-4b32-8f15-32262a2e46c8",
    "name": "tc1",
    "commands": [{
      "id": "0b9cc833-2db3-4551-b80f-cbebfbb9149d",
      "comment": "",
      "command": "open",
      "target": "https://www.airasia.com/domain-select/en/gb",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4a9ce0-aaa6-4b85-926c-519f23be9dc7",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x800",
      "targets": [],
      "value": ""
    }, {
      "id": "4676035c-3461-4bc6-8a8f-de1a1c1da751",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@type='sub']",
      "targets": [
        ["xpath=//p[@type='sub']", "xpath:attributes"],
        ["xpath=//a[@id='redirection-button']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'airasia.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad874834-42f5-4e11-8815-21324444928d",
      "comment": "",
      "command": "click",
      "target": "css=.RFjFX",
      "targets": [
        ["css=.RFjFX", "css:finder"],
        ["xpath=(//p[@type='default'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='login']/p", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Log in/Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87dba6fb-bac1-49f8-9da1-b093fefe9f7b",
      "comment": "",
      "command": "click",
      "target": "id=text-input--login",
      "targets": [
        ["id=text-input--login", "id"],
        ["css=#text-input--login", "css:finder"],
        ["xpath=//input[@id='text-input--login']", "xpath:attributes"],
        ["xpath=//div[@id='aaw-login-tab']/form/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c909f625-f050-47be-be11-a4302043334c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=text-input--login",
      "targets": [],
      "value": ""
    }, {
      "id": "50c2812c-63b0-46db-ac7e-5a71e625fd16",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce77ef8d-5f3d-4e80-9d01-48a39636ff23",
    "name": "tc2",
    "commands": [{
      "id": "1e39501a-7dc8-4994-b35a-92a8d58f9e6f",
      "comment": "",
      "command": "open",
      "target": "https://www.airasia.com/domain-select/en/gb",
      "targets": [],
      "value": ""
    }, {
      "id": "5424dd0c-fc69-4557-a374-9bf4caa84312",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x832",
      "targets": [],
      "value": ""
    }, {
      "id": "1bde34c2-be39-41b5-af34-f0ed9ff68277",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@type='sub']",
      "targets": [
        ["xpath=//p[@type='sub']", "xpath:attributes"],
        ["xpath=//a[@id='redirection-button']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'airasia.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "458f51ec-f810-4e4c-b621-382b06500bef",
      "comment": "",
      "command": "click",
      "target": "css=.RFjFX",
      "targets": [
        ["css=.RFjFX", "css:finder"],
        ["xpath=(//p[@type='default'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='login']/p", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Log in/Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4244f44-a052-47fd-bd5e-1efb239f84ab",
      "comment": "",
      "command": "click",
      "target": "id=password-input--login",
      "targets": [
        ["id=password-input--login", "id"],
        ["css=#password-input--login", "css:finder"],
        ["xpath=//input[@id='password-input--login']", "xpath:attributes"],
        ["xpath=//div[@id='aaw-login-tab']/form/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bfd398b-5088-4579-b84e-8232d4e0a52e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=password-input--login",
      "targets": [],
      "value": ""
    }, {
      "id": "11d2fff3-fff8-4740-847b-9d662342391f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cc046c80-7bf2-4a57-b296-b9efa51ce6c8",
    "name": "tc3",
    "commands": [{
      "id": "2afc945a-b641-4c3d-912d-ae5df914af2e",
      "comment": "",
      "command": "open",
      "target": "https://www.airasia.com/domain-select/en/gb",
      "targets": [],
      "value": ""
    }, {
      "id": "196e6b09-e6d5-4e2d-8d4e-fa518b424dbb",
      "comment": "",
      "command": "setWindowSize",
      "target": "752x808",
      "targets": [],
      "value": ""
    }, {
      "id": "bc9ac6e0-6602-4f49-ab6d-a17f62879642",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@type='sub']",
      "targets": [
        ["xpath=//p[@type='sub']", "xpath:attributes"],
        ["xpath=//a[@id='redirection-button']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'airasia.com')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2358b334-ce31-4f74-a94d-84c38a24d180",
      "comment": "",
      "command": "click",
      "target": "id=flight-place-picker",
      "targets": [],
      "value": ""
    }, {
      "id": "b2661d93-6f30-457e-936d-645f43b7c53b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=flight-place-picker",
      "targets": [],
      "value": ""
    }, {
      "id": "cfc7bab0-e0f3-4bc3-8988-ee83e25ae83e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b72cc1de-2969-4d38-992c-63b580c61105",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c10e629b-914b-4b32-8f15-32262a2e46c8"]
  }, {
    "id": "6305d777-1e3a-429e-b3cc-ee46fb5b666e",
    "name": "airasiats",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c10e629b-914b-4b32-8f15-32262a2e46c8", "ce77ef8d-5f3d-4e80-9d01-48a39636ff23", "cc046c80-7bf2-4a57-b296-b9efa51ce6c8"]
  }],
  "urls": ["https://www.airasia.com/domain-select/en/gb"],
  "plugins": []
}