{
  "id": "d268ec22-e889-4e36-a366-bc8c9f9ac8f2",
  "version": "2.0",
  "name": "Lab4",
  "url": "http://www.mercury-tours.com/",
  "tests": [{
    "id": "e156d4c8-725a-4782-828f-25eae8af2e2e",
    "name": "tc1",
    "commands": [{
      "id": "6658d8a7-f032-4630-a98d-276e75044ade",
      "comment": "",
      "command": "open",
      "target": "http://www.mercury-tours.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "73bfbfc1-13f1-47eb-85de-f9efd1d592bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "ac60ee9d-aed5-4e7a-99e9-f77c0072a509",
      "comment": "",
      "command": "click",
      "target": "xpath=//a/span",
      "targets": [
        ["css=a:nth-child(1) > .auto-style7", "css:finder"],
        ["xpath=//div[@id='Navagation']/strong/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd41f981-b9ea-46eb-a6dd-8f83cc3dd375",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a/span",
      "targets": [],
      "value": ""
    }, {
      "id": "0b48d3b8-fb96-413f-a6bf-b911fac2b439",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7c3a4661-52ee-4a90-be78-1c5c8752243b",
    "name": "tc2",
    "commands": [{
      "id": "6fe7037a-239c-4daa-92d1-7b40fc41c648",
      "comment": "",
      "command": "open",
      "target": "http://www.mercury-tours.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c5e5774-4263-4545-bdc5-5ecb0baf511a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "ca69f368-3bea-49ea-98de-3fe8b691d0a9",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[4]/span",
      "targets": [
        ["css=a:nth-child(7) > .auto-style7", "css:finder"],
        ["xpath=//div[@id='Navagation']/strong/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'San Franscisco Tours')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f748c70-fc68-410b-b0cc-eebb31d3aeba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[4]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "b603c56f-f910-401e-bb20-16910d55d534",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79f438ea-df3f-45f3-b46c-eea223182814",
    "name": "tc3",
    "commands": [{
      "id": "354be206-6a17-4f40-86e1-0a8c47aaebdc",
      "comment": "",
      "command": "open",
      "target": "http://www.mercury-tours.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1253ecc-b3ec-406a-a4de-b05bea23dbb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "1a325e7e-b93c-4d8f-8b97-da903d17e640",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[5]/span",
      "targets": [
        ["css=a:nth-child(9) > .auto-style7", "css:finder"],
        ["xpath=//div[@id='Navagation']/strong/a[5]/span", "xpath:idRelative"],
        ["xpath=//a[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Specialized Tours')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40762860-ee2e-47c0-8f97-1e98437aaaaa",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[5]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "2d7d3010-c09c-47b8-a63a-a37b2a47d7b4",
      "comment": "",
      "command": "click",
      "target": "linkText=More Of Where We Go....",
      "targets": [
        ["linkText=More Of Where We Go....", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'More Of Where We Go....')]", "xpath:link"],
        ["xpath=//div[@id='Navagation0']/strong/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'More%20of%20Where%20we%20Go.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'More Of Where We Go....')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "522bb66d-896f-4d9a-bd2c-07ffaddea14c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a",
      "targets": [
        ["css=a", "css:finder"],
        ["xpath=//div[@id='Navagation']/strong/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Specialized_Tours.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "969f8397-6f11-458f-a23d-4a822376401d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a",
      "targets": [],
      "value": ""
    }, {
      "id": "d77a0019-69b4-4d82-b205-2defa32664af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca59c283-04e2-4f4c-8f34-d3ddb13df7fe",
    "name": "tc4",
    "commands": [{
      "id": "0751c6cf-c08e-4ded-907f-98107241619e",
      "comment": "",
      "command": "open",
      "target": "http://www.mercury-tours.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9c798344-2ae6-4277-a103-8eb0f44481ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "dfdefeff-f583-405c-8e40-3bc72e3b1fbc",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[5]/span",
      "targets": [
        ["css=a:nth-child(9) > .auto-style7", "css:finder"],
        ["xpath=//div[@id='Navagation']/strong/a[5]/span", "xpath:idRelative"],
        ["xpath=//a[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Specialized Tours')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecdd56b5-c504-479c-a064-45e34170155d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[5]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "92adb935-138f-4e6e-bb21-0863e43b9585",
      "comment": "",
      "command": "click",
      "target": "linkText=More Of Where We Go....",
      "targets": [
        ["linkText=More Of Where We Go....", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'More Of Where We Go....')]", "xpath:link"],
        ["xpath=//div[@id='Navagation0']/strong/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'More%20of%20Where%20we%20Go.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'More Of Where We Go....')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4718b0ef-45a5-459a-99f1-f58cd872165f",
      "comment": "",
      "command": "click",
      "target": "xpath=//a",
      "targets": [
        ["css=a", "css:finder"],
        ["xpath=//div[@id='Navagation']/strong/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Specialized_Tours.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ce9ce10-aab7-47b4-b5cf-751574efd222",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a",
      "targets": [],
      "value": ""
    }, {
      "id": "1810f501-c332-4089-8cea-d6fe8efd4b98",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e296dc39-7475-4885-9825-d3a292280f68",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e156d4c8-725a-4782-828f-25eae8af2e2e"]
  }, {
    "id": "24cdd404-ba33-4da5-a0e3-13fe73ba7132",
    "name": "MToursts",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e156d4c8-725a-4782-828f-25eae8af2e2e", "7c3a4661-52ee-4a90-be78-1c5c8752243b", "79f438ea-df3f-45f3-b46c-eea223182814"]
  }],
  "urls": ["http://www.mercury-tours.com/"],
  "plugins": []
}